<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Учет он-лайн"
        android:background="#e0e0e0"

        android:textSize="26sp" />
    <EditText
        android:id="@+id/bin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1234"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1234"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:onClick="enter"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:onClick="reg"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"/>


</LinearLayout>