<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Склад"
        android:background="#e0e0e0"
        android:textSize="26sp" />
    <ListView
        android:id="@+id/dealList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:onClick="add"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/name"
            android:layout_width="900px"
            android:layout_height="wrap_content"

            android:hint="Наименование"
            />

        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/code"
            android:onClick="scan"
            >
        </ImageButton>
    </LinearLayout>





    <ListView
        android:id="@+id/productsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
</LinearLayout>